# pax-exam

./: README.md  pom.xml
hello-service/: pom.xml
hello-service/src/main/java/com/peergreen/example/paxexam/hello/api/: Hello.java
hello-service/src/main/java/com/peergreen/example/paxexam/hello/impl/: HelloImpl.java
itests/: pom.xml
itests/paxexam-junit/: pom.xml
itests/paxexam-junit/src/test/java/com/peergreen/example/paxexam/itests/junit/: HelloServiceTest.java
itests/paxexam-testng/: pom.xml
itests/paxexam-testng/src/test/java/com/peergreen/example/paxexam/itests/testng/: HelloServiceTest.java
